/* !file overlay29 */
ApplyMoveEffect = 0x0232E864;
ApplyMoveEffectHookAddr = 0x0232F8A4;
ApplyMoveEffectJumpAddr = 0x023326CC;
ApplyItemEffectHookAddr = 0x0231B9D8;
ApplyItemEffectJumpAddr = 0x0231CB14;
FadeInOutAll = 0x0234c668;
StartDungeonFadeIn = 0x022df810;
DisplayMessage3 = 0x0234D304;
DisplayUiCallsite1 = 0x22e33c8;
DisplayUiCallsite2 = 0x22ea15c;
ResetTextColorPalette = 0x022e0e44;
MoveEntityGraphically = 0x022e1a90;
SetEntityAnimation = 0x023049A8;
InitDungeonPortrait = 0x0234BAC0;
SomePortraitCall = 0x0234bb08;
PlayEffectAnimationEntitySimple = 0x022e42e8;
ShakeScreen = 0x022ECAFC;
ToggleAnimLoop = 0x022f05b4;
FreezeAnim = 0x022f04f0;
UnfreezeAnim = 0x022f0518;
RunMonsterAiCallsite1 = 0x022ebe88;
RunMonsterAiCallsite2 = 0x022ebfe8;
RunMonsterAiCallsite3 = 0x022ec18c;
RunMonsterAiCallsite4 = 0x022ec564;
RunMonsterAiCallsite5 = 0x022ec6b0;
SelectIsPressed = 0x022F21AC;
DecrementWindCounterCallsite = 0x022ebd50;
HurlDamageCallsite1 = 0x0231f4b0;
HurlDamageCallsite2 = 0x0231f504;
GenerateRandomPositions = 0x022E9628;
UnkSpriteFunc1 = 0x02304BAC;
UnkSpriteFunc2 = 0x02304830;
TryActivateWaryFighter = 0x023201d0;
PlayMoveAnimationCallsite1 = 0x0232f3f0;
PlayMoveAnimationCallsite2 = 0x0232f408;
PlayColorChangeAnimation = 0x022E647C;
ApplyDamageBeforeFaintCheck = 0x0230991C;
ChangeDungeonColors = 0x022f085c;
SetColorField = 0x022de47c;
SetMoveNbStrikesCallsite = 0x023227a8;
SetMoveNbStrikes = 0x02324514;
RunLeaderTurnCallsite = 0x022ebd34;
SetEntityDirection = 0x02304afc;
EndSleepClassStatusCallsite1 = 0x022fa920;
EndSleepClassStatusCallsite2 = 0x02305938;
EndSleepClassStatusCallsite3 = 0x02307c34;
EndSleepClassStatusCallsite4 = 0x02311318;
EndSleepClassStatusCallsite5 = 0x0232e460;
FadeToBlackCallsite1 = 0x022dfc2c;
FadeToBlackCallsite2 = 0x022e0a50;


/* !file overlay11 */
LookupActorLiveIdForGroundActorId = 0x022f7e10;
SPRITE_BANK_ID_SOMETHING_IDK = 0x020afc50;
ANOTHER_SPRITE_RENDER_THING = 0x020afc4c;
ReloadPaletteCallOv11 = 0x022e92e4;
CleanEnterDungeonParam1 = 0x022e1be4;
CleanScriptParam = 0x022e48ac;

/* !file arm9 */
ReloadPaletteFun = 0x0201be28;
GetColorCodePaletteOffset = 0x020265C4;
se_Play = 0x0201A4FC;
CopyStuffFromSomewhereToSomewhereElse = 0x02055B78;
SomethingIDK0 = 0x020544C8;
SomethingIDK1 = 0x02053568;
RemoveActiveMembersFromAllTeams = 0x020560C8;
SetGameMode = 0x0204b018;
SetSpecialEpisodeType = 0x0204c900;
SomePortraitFunction = 0x0204d894;
StopMusic = 0x02019B28;

/* !file overlay31 */
DungeonMenuYWidth = 0x2389d9b;
